#nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
}

body {
  margin: 0;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

#header-img {
  width: 5%;
  height: auto;
}

/* grid  */
.container {
  display: grid;
  grid-template-columns: 10% 70%;
  grid-template-rows: auto auto 1fr;
  gap: 3% 3%;
  grid-auto-flow: row;
}

.projects {
  grid-area: 1 / 1 / 3 / 3;
}

.project1 {
  grid-area: 1 / 1 / 2 / 2;
}

.project1-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.project {
  grid-area: 2 / 1 / 3 / 2;
}

.project2-2 {
  grid-area: 2 / 2 / 3 / 3;
}

.project3 {
  grid-area: 3 / 1 / 4 / 2;
}

.project3-2 {
  grid-area: 3 / 2 / 4 / 3;
}

/* card CSS */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 2px 16px;
}

#pricing {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
}
